<!DOCTYPE html>
<html>
    <head>    
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Akan</title>  
        <link href="./css.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
        <script src="script.js" defer></script> 
    </head>
    <body>
        <div class="bg-danger">
    <div class="container">
        <div class="jumbotron text-center">
    <h1>AKAN BIRTH~DAYS</h1> <p>Where days of the week make a difference.</p>
    </div>
    <div class="text-center">
        <p>This application takes a user's birthday and calculates the day of the week they were born and then depending on their gender outputs their Akan Name. Akan names are derived from Ghanian culture. Frequently in Ghana, children are given their first name as a 'day name' which corresponds to the day in the week they were born.
    </p>
    </div>

    <div class="form-row">
            <div class="col-md-4 mb-3">
            <label>Day</label><br>
            <input type="text" id="day" placeholder="dd" required><br>
        </div>
    <div class="col-md-4 mb-3">
        <label>Month</label><br>
    <input type="text" id="month" placeholder="mm" required><br>
</div>
    <div class="col-md-4 mb-3">
        <label>Year</label><br>
        <input type="text" id="year" placeholder="yy" required><br>
</div> 
        <label>Gender</label><br>
        <input type="radio" name="gender" id="gender" value="male" checked> Male<br>
        <input type="radio" name="gender" id="gender" value="female" checked> Female<br><br>
        </div>

    <div class="sbmt">
        <a href="#result"><button type="button" name="button" class="btn btn-primary mb-2"
            onclick="submition();">Submit</button></a>
      </div>
      <div id="last">
        <p id="final"></p>
         <!-- </div> -->
        </div>
    </div>
    </body> 
</html>
